{
  "name": "component-library",
  "version": "0.6.1",
  "description": "An easy way to create HTML component library for your project.",
  "author": "Dima Snisarenko <snisarenkodima@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/sneas/component-library.git"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "directory-tree": "^1.0.0",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "jade": "^1.11.0",
    "jquery": "^3.0.0",
    "lodash": "^4.13.1",
    "node-sass": "^3.7.0",
    "writefile": "^0.2.8"
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "scripts": {
    "prestart": "gulp compile --gulpfile demo/gulpfile.js",
    "start": "http-server ./demo/public -a localhost -c-1"
  }
}
